{
    "scripts": {
      "build:css:dev": "postcss src/tailwind.css -o dist/styles.css",
      "build:css:prod": "cross-env NODE_ENV=production postcss src/tailwind.css -o dist/styles.css"
    },
    "devDependencies": {
      "autoprefixer": "9.0.0",
      "postcss-cli": "^8.2.0",
      "tailwindcss": "^1.9.6",
      "@fullhuman/postcss-purgecss": "^3.0.0",
      "cross-env": "^7.0.2",
      "cssnano": "^4.1.10"
    }
  }